<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_200"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:gravity="center"
        android:text="Temperature Converter"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/enterTeam"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:ems="10"
        android:background="@drawable/design_main"
        android:gravity="center"
        android:backgroundTint="@color/white"
        android:hint="Enter the number"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/design_main"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Celcius to fahrenhiet"
        android:textSize="20dp"
        android:textColor="@color/white" />
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
       android:layout_margin="10dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:background="@drawable/design_main"
        android:backgroundTint="@color/white"
        android:text="fahrenhiet to celcius"
        android:textSize="20dp"
        android:textColor="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:text="0 Degree"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/design_main"
        android:gravity="center"/>
</LinearLayout>